
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
                <a class="navbar-brand ng-cloak" href="#"><i class="glyphicon glyphicon-tower"></i> Kickstart</sup></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right ng-cloak">
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" type="text">
                            <i class="glyphicon glyphicon-search"></i>
                        </form>
                    </li>
                    <li ng-if="Esp.can('edit')"><a href="#/setting/"><span class="glyphicon glyphicon-wrench"></span></a></li>
                    <li class="dropdown ng-cloak" ng-controller="StatusControl" ng-show="events.length">
                        <a href="#" class="dropdown-toggle"><i class="fa fa-warning"></i></a>
                        <ul class="dropdown-menu notify">
                            <li class="header">You have {{eventCount}} event notices</li>
                            <li class="message" ng-repeat="event in events" esp-click="/event/{{events[$index].id}}">
                                <i class="severity fa fa-inverse event-{{event.type}}" ng-class="Esp.faclass(event.type)"></i>
                                <span>{{event.title}}</span>
                                <span class="time"><i class="fa fa-clock-o"></i> {{event.date}}</span>
                            </li>
                            <li class="footer"><a href="#/event/list">View all events</a></li>
                        </ul>
                    </li>
                    <li ng-if="Esp.can('edit')" class="dropdown" ng-controller="UserControl">
                        <a href="#" class="dropdown-toggle" ng-cloak>{{authname()}} 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a ng-href="#/user/{{Esp.user ? 'logout' : 'login'}}">
                                    <i class="fa fa-power-off"></i> {{Esp.user ? 'Sign out' : 'Sign in'}}
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li ng-if="!Esp.can('edit')" ng-controller="UserControl">
                        <a ng-href="#/user/login">
                            <i class="fa fa-power-off"></i>
                        </a>
                    </li>
                    <li><a href=""><i class="fa fa-question"></i></a></li>
                </ul>
            </div>
        </nav>
