
        <nav class="sidebar nav-collapse col-sm-2" ng-show="showNav">
            <ul class="nav nav-tabs nav-stacked">
                <esp-menu href="/" value="Dash" icon="fa fa-tachometer"></esp-menu>
                <esp-menu href="/port/list" value="Ports" icon="fa fa-sitemap"></esp-menu>
                <esp-menu href="/vlan/list" value="VLANs" icon="glyphicon glyphicon-hdd"></esp-menu>
                <esp-menu ng-show="Esp.can('edit')" href="/setting" value="Settings" icon="glyphicon glyphicon-cog"></esp-menu>
                <esp-menu href="/user/list" value="Users" icon="glyphicon glyphicon-user"></esp-menu>
                <esp-menu href="/event/list" value="Events" icon="glyphicon glyphicon-list"></esp-menu>
            </ul>
        </nav>
