/*
    main.me -- Main MakeMe file for Kickstart

    This file contains the rules for targets to build and default settings for configuration.
    The MakeMe utility (http://embedthis.com/products/makeme) may be used to build GoAhead instead of make. 
    MakeMe provides for configured builds and generates projects files.

    Alternatively, build using the "make" utility in which case this file is not used.
 */

Me.load({
    blend: [
        "paks/*/*.me",
        "doc/doc.me",
    ],

    configure: {
        requires:  [ 'appweb' ],
        discovers: [ ],
    },

    settings: {
        /*
            Installation prefix set
         */
        prefixes: 'embedthis-prefixes',
        manifest: 'package/manifest.me',
    },

    customize: [
        /* 
            The optional custom.me file is loaded after main.me is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.me',
    ],

    targets: {
        run: {
            depends: ['comp'],
            run: 'appweb -v',
        },

        patchVersion: {
            build: `
                let path = Path('package.json')
                if (me.package.version != me.settings.version) {
                    trace('Update', 'package.json version ' + me.settings.version)
                    path.write(path.readString().replace(/version:.*/, 'version: \\'' + me.settings.version + '\\','))
                }
            `
        }
    },
})
