/*
    start.me - MakeMe file (esp-best)
 */

Me.load({
    settings: {
        css: {
            minify: true,
            flat: true,
            compress: true,
        },
        html: {
            minify: true,
            flat: true,
            compress: true,
        },
        js: {
            minify: true,
            flat: true,
            compress: true,
        },
    },
    targets: {
        comp: {
            build: `
                run('esp -r -q compile')
            `,
        },
        cleanCache: {
            type: 'clean',
            action: `rm('cache/*')`,
        },
        cleanMin: {
            type: 'clean',
            action: `
                rm('**/*.min.*')
                rm('client/app/all.html.*')
            `
        },
        'all.min.css': {
            enable: 'me.settings.css.flat',
            path: 'client/css/all-${settings.version}.min.css',
            files: [ 'client/css/*.less' ],
            build: `
                let switches = me.settings.css.minify ? '-compress' : ''
                let switches = ''
                trace('Parse', '*.less')
                if (me.settings.css.minify) {
                    trace('Minify', TARGET.path.relative)
                    switches = '-compress'
                }
                rm(TARGET.path)
                strace('Run', 'recess ' + switches + ' -compile client/css/all.less')
                let result = Cmd.run('recess ' + switches + ' -compile client/css/all.less')
                for each (f in Path('client/css').files('*.css')) {
                    result += f.readString()
                }
                TARGET.path.write(result)
            `,
        },
        'all.min.css.gz': {
            enable: 'me.settings.css.compress',
            path: 'client/css/all-${settings.version}.min.css.gz',
            files: [ 'client/css/all-${settings.version}.min.css' ],
            depends: ['all.min.css']
            build: `
                trace('Compress', TARGET.path.relative)
                TARGET.path.remove()
                run('gzip --keep client/css/all-${settings.version}.min.css')
            `,
        },
        'min.html': {
            enable: 'me.settings.html.minify',
            path: 'client/app/all.html.js',
            files: [ '**.html' ],
            exclude: /client\/paks\/all.min.html/,
            build: `
                let list = []
                trace('Minify', '*.min.html')
                if (!Cmd.locate('htmlmin')) {
                    trace('Warning', 'Cannot locate "htmlmin" to minify.')
                }
                for each (f in Path('client').files('**.html', {exclude: /\\.min.html/})) {
                    let minified = f.replaceExt('min.html')
                    if (!minified.exists || minified.modified < f.modified) {
                        if (Cmd.locate('htmlmin')) {
                            run('htmlmin ' + f)
                        } else {
                            f.copy(minified)
                        }
                    }
                    if (me.settings.html.compress && !me.settings.html.flat) {
                        run('gzip --keep ' + minified)
                    }
                }
            `,
        },
        'html.js': {
            enable: 'me.settings.html.flat',
            path: 'client/app/all.html.js',
            files: [ 'client/app/all.html.js' ],
            depends: ['min.html']
            build: `
                let list = Path('client').files('**.min.html')
                let all = Path('client/app/all.html.js')
                trace('Convert', all)
                all.append('angular.module("app").run(function(Esp, $templateCache) {')
                for each (let f:Path in list) {
                    let file = f.relativeTo('client').replace('.min.html', '.html')
                    let data = f.readLines()
                    for (let [key,value] in data) {
                        data[key] = value.replace(/"/g, '\\\\"')
                    }
                    data = data.join('\\\\\n')
                    all.append('\n    $templateCache.put(Esp.url("/' + file + '"), "' + data + '");\n')
                    f.remove()
                }
                all.append('});')
            `,
        },
        'html.js.gz': {
            enable: 'me.settings.html.flat && me.settings.html.compress && !me.settings.js.flat',
            path: 'client/app/all.html.js.gz',
            files: [ 'client/app/all.html.js' ],
            depends: ['html.js']
            build: `
                run('gzip --keep client/app/all.html.js')
            `,
        },
        'min.js': {
            enable: 'me.settings.js.minify',
            path: 'client/all-${settings.version}.min.js',
            files: [ '**.js' ],
            exclude: /client\/paks\/all.min.js|client\/paks\/spare\/|client\/paks\/html5shiv/,
            depends: ['html.js'],
            build: `
                trace('Minify', '*.js')
                if (!Cmd.locate('uglifyjs')) {
                    trace('Warning', 'Cannot locate "uglify" to minify. Will just catenate scripts.')
                }
                if (Cmd.locate('ngmin')) {
                    for each (f in Path('client/app').files('**.js', {exclude: /\\.min.js|\\.ng.js/})) {
                        let ng = f.replaceExt('ng.js')
                        if (!ng.exists || ng.modified < f.modified) {
                            run('ngmin ' + f + ' ' + ng)
                            run('uglifyjs -o ' + f.replaceExt('min.js') + ' ' + ng)
                            ng.remove()
                        }
                    }
                }
                let config = Path('package.json').readJSON();
                let list = []
                for each (pattern in config['client-scripts']) {
                    if (pattern.contains('less/less.js') && config.mode == 'release') continue
                    for each (script in Path('client').files(pattern, {exclude: /\\.min.js/})) {
                        list.push(script)
                    }
                }
                for each (f in list) {
                    let minified = f.replaceExt('min.js')
                    if (!minified.exists || minified.modified < f.modified) {
                        if (Cmd.locate('uglifyjs')) {
                            run('uglifyjs -o ' + f.replaceExt('min.js') + ' ' + f)
                        } else {
                            f.copy(f.replaceExt('min.js'))
                        }
                    }
                    if (me.settings.js.compress && !me.settings.js.flat) {
                        run('gzip --keep ' + minified)
                    }
                }
            `,
        },

        'all.js': {
            enable: 'me.settings.js.flat',
            path: 'client/all-${settings.version}.min.js',
            files: [ '**.min.js' ],
            exclude: /client\/paks\/all.min.js|client\/paks\/spare\/|client\/paks\/html5shiv/,
            depends: ['min.js'],
            build: `
                trace('Catenate', TARGET.path)
                rm('client/all.min.js.gz')
                let list = []
                let config = Path('package.json').readJSON();
                for each (pattern in config['client-scripts']) {
                    if (pattern.contains('less/less.js') && config.mode == 'release') continue
                    for each (script in Path('client').files(pattern, {exclude: /\\.min.js/})) {
                        list.push(script.replaceExt('min.js'))
                    }
                }
                list += Path('client').files('app/**.min.js', {exclude: /main.min.js/})
                let all = TARGET.path
                for each (let f:Path in list) {
                    if (!f.exists) {
                        f = f.replace('.min.js', '.js')
                    }
                    strace('Append', f)
                    if (!me.settings.js.minify) {
                        f = f.replace('.min.js', '.js')
                    }
                    all.append(';' + f.readString())
                }
            `,
        },

        'all.js.gz': {
            enable: 'me.settings.js.compress',
            path: 'client/all-${settings.version}.min.js.gz',
            files: [ 'client/all-${settings.version}.min.js' ],
            depends: ['all.js'],
            build: `
                trace('Compress', TARGET.path.relative)
                TARGET.path.remove()
                run('gzip --keep ' + TARGET.path.trimExt('gz'))
            `,
        },

        run: {
            depends: ['comp'],
            run: 'appweb -v',
        },
    },
})
