/*
    app.less - Layer2 stylesheet
 */
html, body {
    background: url('../assets/background.png');
    -webkit-font-smoothing: antialiased !important;
}

.navbar {
    margin: 0;
    .navbar-header {
        .navbar-brand i {
            font-size: 15px;
        }
    }
    .navbar-form {
        .form-control {
            background-color: @navbar-inverse-search-bg;
            .gradient(@navbar-inverse-search-bg, lighten(@navbar-inverse-search-bg, 5%), darken(@navbar-inverse-search-bg, 20%));
            border-color: @gray-darker;
            width: 200px;
            margin: 0;
            &:focus {
                background: none;
                background-color: @gray-lighter;
                -webkit-transition: all .3s linear;
            }
        }
        i.glyphicon-search {
            color: @gray;
            position: relative;
            font-size: 16px;
            top: 4px;
            left: -28px;
        }
    }
    li {
        border-left: 1px solid @gray-darker;
    }
    .dropdown li {
        border: none;
        i {
            padding-right: 10px;
        }
    }
}

.container {
    margin: 0;
    padding: 0;
    max-width: 100%;

    .sidebar {
        padding: 40px 0 0 0;
        line-height: 20px;
        .nav-tabs {
            border-bottom: none;
            li {
                list-style: none;
                margin: 0;
                padding: 0;
                &.selected {
                    border-right: 4px solid #D12610;            //  MOB theme
                }
                a {
                    margin: 0;
                    padding: 8px 0px 8px 15px;
                    border-top: 1px solid #424242;
                    border-bottom: 1px solid #282828;
                    border-radius: 0;
                    color: @gray-lighter;
                    &:hover {
                        cursor: pointer;
                    }
                    //  MOB - switch to font awesome?
                    .glyphicon, i {
                        text-align: center;
                        font-size: @font-size-larger;
                        padding-right: 10px;
                        color: @gray-light;
                    }
                    .arrow {
                        padding: 6px;
                        float: right;
                        font-size: @font-size-large;
                        color: @gray-light;
                    }
                }
                &.selected {
                    a {
                        background: #252728;
                        border-top: 1px solid #3D0707;
                        border-bottom: 1px solid #3D0707;
                        &:hover {
                            border-color: #252728;
                            i {
                                color: white;
                                margin: 0;
                            }
                        }
                    }
                    i {
                        color: white;
                    }
                }
                &:not(.selected) {
                    a:hover {
                        background: black;
                        border-color: #252728;
                        border-top: 1px solid #424242;
                        border-radius: 0;
                        i {
                            color: white;
                        }
                    }
                }
                ul.sub {
                    li {
                        margin: 0;
                        a {
                            margin: 0;
                            padding: 4px 0 4px 10px;
                            text-decoration: none;
                        border-top: none;
                        border-bottom: none;
                            broder-radius: 0;
                            border: none;
                            display: block;
                        }
                        &:hover {
                            border-color: red;  // #252728;
                            broder-radius: 0;
                            border: none;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .breadcrumb {
        float: right;
        display: inline;
        padding: 14px 24px 4px 6px;
        margin: 0;
        background: rgba(255,255,255,0);
        font-size: @font-size-small;
        font-weight: bold;
        a {
            color: @breadcrumb-color;
        }
    }
    .content {
        background: url('../assets/content.png');
        padding: 0 20px 0 20px;
        .nav {
            padding-left: 20px;
        }
        .panel {
            background: white;
            //  MOB - is color needed?
            border: 1px solid @gray-lighter;
            padding: 0px 20px 8px 20px;
            min-height: 600px;

            table.small {
                width: 50%;
            }
            .btn {
                margin-top: 20px;   
            }

        }
    }
}

body .footer {
    position: relative;
    clear: both;
    height: 30px;
    padding: 8px 28px 0 10px;
    color: @gray-light;
    font-size: @font-size-smallest;
}

/*
    Event backgrounds
 */
i.severity {
    font-size: @font-size-smallest;
    text-align: center;
    width: 2em;
    padding: 4px 4px 4px 6px;
    margin-right: 8px;
    text-align: center;
}

.event-critical {
    .gradient(red, darken(red, 5%), lighten(red, 5%));
}

.event-success, .event-inform {
    .gradient(red, darken(green, 5%), lighten(green, 5%));
}

.event-warning {
    .gradient(red, darken(gold, 5%), lighten(gold, 5%));
}

/* Log notification pulldown */
.notify {
    padding-bottom: 0px;
    width: 400px;
    color: @gray;
    li {
        padding: 8px 0 8px 0;
        &:hover {
            background: @gray-lighter;
        }
    }
    .header {
        padding: 4px 0px 10px 20px;
        font-weight: bold;
    }
    .footer {
        padding: 4px 0 4px 0;
        background: @gray-lighter;
    }
    li.message {
        padding: 8px 20px 8px 20px;
        border-bottom: 1px solid @gray-lightest;
        font-size: @font-size-small;
        text-decoration: none;
        color: @gray;
    }
    .time {
        float: right;
        font-style: italic;
        font-size: 11px;
    }


}


.modal-backdrop {
    -background: url('../assets/background.jpg');
}

.login {
    &.modal-dialog {
        width: 400px;
    }
    .modal-header {
        text-align: center;
    }
    .modal-content {
        padding: 20px;
    }
    .forgot-password {
        display: block;
        text-align: right;
        font-size: @font-size-small;
    }
    .remember-me {
        font-size: @font-size-small;
    }
}

.forgot {
    &.modal-dialog {
        width: 500px;
    }
}

.form-error {
    width: 500px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-indent: 10px;
    border: 2px solid @error-color;
    .rounded(4px);
    .drop-shadow();
    h2 {
        margin: 0 0 10px 0;
        padding: 10px 0 10px 0;
        font-size: @font-size-small;
        color: white;
        background: @error-color;
        }
    ul {
        margin-bottom: 0;
    }
}

.field-error {
    border: 2px solid @error-color !important;
}

.feedback {
    position: absolute;
    top: 0;
    left: 50%;
    width: 500px;
    height: 41px;
    margin: 0 0 0 -250px;
    padding: 8px 3px 3px 3px;
    .rounded(7px);
    .border-radius(0, 7px, 7px, 0);
    .drop-shadow();
    color: white;
    font-weight: bold;
    text-align: center;
    z-index: 2000;
    &:empty {
        display: none;
    }
}

.feedback-error {
    .feedback();
    .gradient(@feedback-error-background, lighten(@feedback-error-background, 10%), darken(@feedback-error-background, 10%));
    font-weight: bold;
}

.feedback-warning {
    .feedback();
    .gradient(@feedback-warning-background, lighten(@feedback-warning-background, 10%), darken(@feedback-warning-background, 10%));
}

.feedback-inform {
    .feedback();
    .gradient(@feedback-inform-background, lighten(@feedback-inform-background, 10%), darken(@feedback-inform-background, 10%));
    opacity: 0;
    top: -100px;
    &.ng-hide-remove {
        -webkit-animation: feedback-transition ease-in 10s;
    }
}


//  Make this simpler and have gauge and counter do what is required.
.widget {
    height: 100%;
    width: 100%;
    min-width: 160px;
    padding: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid darken(@gray-lighter, 10);
    background: white;
    color: @gray;
    text-align: center;
    &:hover {
        border: 1px solid @gray-light;
        .drop-shadow(2px, 2px, 4px, 0.2);
    }
    .title {
        font-size: @font-size-larger;
        font-weight: bold;
    }
    .label {
        color: @gray;
        font-size: floor(@font-size-counter / 3);
        font-weight: normal;
    }
    .number {
        color: @gray;
        font-size: @font-size-counter;
        font-weight: bold;
    }
}

.gauge {
    font-size: @font-size-counter;
    background: white;
    display: block;
}

.peekaboo {
    padding: 0;
    text-align: left;
    .header {
        height: 36px;
        .gradient(@gray-lightest, darken(@gray-lightest, 8%), lighten(@gray-lightest, 8%));
        h4 {
            font-size: @font-size-base;
            float: left;
            padding: 0 8px 0 8px;
            i {
                padding-right: 6px;
            }
        }
        .options {
            margin: 8px;
            float: right;
            a {
                color: @gray;
                padding-right: 6px;
            }
        }
    }
    .body {
        padding: 8px;
    }
}

.table-bordered {
    .drop-shadow();
    border: 1px solid @table-border-color;
    thread {
        border-bottom: none;
    }
    tbody {
        border-top: none;
    }
}

@-webkit-keyframes feedback-transition {
    0%   { opacity: 1.0; top:    0px; }
    80%  { opacity: 1.0; top:    0px; }
    90%  { opacity: 0.5; top:    0px; }
    100% { opacity: 0.0; top: -100px; }
}

[ng-click],[esp-click] {
    cursor: pointer;
}

.view-dashboard {
    h2 {
        // margin-top: 10px;
    }
    //  Events widget
    .events {
        margin: 0;
        padding: 0;
        ul {
            text-align: left;
            padding-left: 10px;
            li {
                padding: 4px;
                border-bottom: 1px solid @gray-lighter;
                list-style: none;
                i {
                    font-size: @font-size-smallest;
                    text-align: center;
                    width: 2em;
                    padding: 4px;
                    margin-right: 8px;
                }
            }
        }
    }
}

/*
    angular-ui fixes
 */
 .modal {
    display: block;
 }