<h1>Database Browser</h1>

<% {
    Edi     *edi;
    MprList *tables;
    EdiGrid *grid;
    EdiRec  *rec;
    cchar   *name;
    int     next;

    edi = getDatabase();
    tables = ediGetTables(edi);
    grid = ediCreateBareGrid(edi, "tables", mprGetListLength(tables));
    for (ITERATE_ITEMS(tables, name, next)) {
        if ((rec = ediCreateBareRec(NULL, "", 2)) != 0) {
            ediSetField(rec, "id", itos(next - 1));
            ediSetField(rec, "name", name);
        } 
    }
    table(grid, "{ \
        click: '@show', \
        width: '50%', \
        key: ['id'], \
    }");
} %>
