<%@ layout "content.esp" %>

<h1>Port List</h1>
<% {
    //  MOB - should have abbrev() version
    EdiGrid *data = ediReadTable(getDatabase(), "port");
    table(data, "{ \
        columns: { \
            name: {}, \
            adminMode: {}, \
            autoNegotiate: {}, \
            duplex: {}, \
            flowControl: {}, \
            jumbo: {}, \
            status: {}, \
            pvid: {}, \
            speed: {}, \
            state: {}, \
            type: {}, \
        }, \
        remote: '@port/edit', \
        apply: 'div.content'  \
    }");
} %>
