<%@ layout "content.esp" %>
<% script("static/js/flot/jquery.flot.js", 0); %>

<script type="text/javascript">
    $(function(){
        var d1 = [];
        for (var i = 0; i < 14; i += 0.5)
            d1.push([i, Math.sin(i)]);

        /*
        var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

        // a null signifies separate line segments
        var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];
        */
        
        var where = $("#plot-1");
        // $.plot(where, [ d1, d2, d3 ]);
        $.plot(where, [d1]);
    });
</script>

<div class="tabbed-dialog">
    <% tabs(makeRec("{'Device Statistics': 'pane-1'}"), "{toggle: true}"); %>
</div>

<div id="pane-1">
    <div id="plot-1" class="plot" style="width: 600px; height: 300px; position: relative;"></div>
</div>
