<%@ layout "" %>

<% tabs(makeRec("{ \
        'Details':        'pane-1', \
        'Port Mappings':  'pane-2', \
    }"), "{toggle: true}");
%>

<div id="pane-1">
    <h4>VLAN <%= params("id") ? getField("name"): "Create" %></h4>
    <% form(0, "{remote: true, apply: 'div.content'}" ); %>
        <table border="0">
            <tr><td>Name</td><td><% text("name", 0); %></td></tr>
        </table>
        <% 
            button("commit", "OK", 0);
            if (params("id")) {
                buttonLink("Delete", 0, "{method: 'DELETE', remote: '@destroy', apply: 'div.content'}");
            } else {
                buttonLink("Cancel", 0, "{remote: '@index', apply: 'div.content'}");
            }
        %>
    <% endform(); %>
</div>

<div id="pane-2" class="-ejs-pane-hidden">
    <h4>Port Mappings for @#name</h4>
    <%
        if (params("id")) {
            EdiGrid *data = ediReadWhere(getDatabase(), "mapping", "vlanId", "==", getField("id"));
            //  MOB - need to join Ports 
            table(data, "{ \
                columns: { \
                    'port.name':    { header: 'Port'}, \
                    'name':         { header: 'Mapping'}, \
                    'tagged':       { header: 'Tagged'}, \
                }, \
                remote: '/mapping/edit',  \
                apply: 'div.content'  \
            }");
        }
        buttonLink("New Port Mapping", 0, "{remote: '@mapping/init', apply: 'div.content'}");
    %>
</div>
