{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1,'201004121637120',],
            [ 2,'201004121637121',],
            [ 3,'201004121637222',],
            [ 4,'201004121637323',],
            [ 5,'201004121637888',],
            [ 6,'201309282126360',],
            [ 7,'201310141428430',],
        ],
    },
    'port': {
        hints: {
            ncols: 13
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'mode': { type: 'string' },
            'negotiate': { type: 'string' },
            'duplex': { type: 'string' },
            'flowControl': { type: 'string' },
            'jumbo': { type: 'string' },
            'name': { type: 'string' },
            'speed': { type: 'int' },
            'status': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1,'Online','Enabled','Full','Enabled','Disabled','tty00',1000,'Normal',846,451,0,0,],
            [ 2,'Online','Enabled','Full','Enabled','Disabled','tty01',1000,'Normal',168,916,0,0,],
            [ 3,'Online','Enabled','Full','Enabled','Disabled','tty02',1000,'Normal',5673,6122,0,0,],
            [ 4,'Online','Enabled','Full','Enabled','Disabled','tty03',1000,'Normal',14486,6495,0,0,],
            [ 5,'Online','Enabled','Full','Enabled','Disabled','tty04',1000,'Normal',11979,9984,0,0,],
            [ 6,'Online','Enabled','Full','Enabled','Disabled','tty05',1000,'Normal',2390,4848,0,0,],
            [ 7,'Online','Enabled','Full','Enabled','Disabled','tty06',1000,'Normal',4260,10062,0,0,],
            [ 8,'Online','Enabled','Full','Enabled','Disabled','tty07',1000,'Normal',5296,7332,0,0,],
            [ 9,'Online','Enabled','Full','Enabled','Disabled','tty08',1000,'Normal',3228,981,0,0,],
            [ 10,'Online','Enabled','Full','Enabled','Disabled','tty09',1000,'Normal',7382,13267,0,0,],
            [ 11,'Online','Enabled','Full','Enabled','Disabled','tty10',1000,'Normal',2148,792,0,0,],
            [ 12,'Online','Enabled','Full','Enabled','Disabled','tty11',1000,'Normal',5627,5455,0,0,],
            [ 13,'Online','Enabled','Full','Enabled','Disabled','tty12',1000,'Normal',240,2704,0,0,],
            [ 14,'Online','Enabled','Full','Enabled','Disabled','tty13',1000,'Normal',4499,5129,0,0,],
            [ 15,'Online','Enabled','Full','Enabled','Disabled','tty14',1000,'Normal',9614,9015,0,0,],
            [ 16,'Online','Enabled','Full','Enabled','Disabled','tty15',1000,'Normal',4644,4396,0,0,],
        ],
    },
    'user': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'email': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'admin','BF1:00128:F1hU5oBa82cfJ3W0:Y1fNLWljwJHxHCrkzCihLyTfk9zvVrQ6','dev@embedthis.com','administrator',],
            [ 2,'guest','BF1:00016:ESZSmB54rUd5VQun:GaZqf1qltwkWBTAXzArLkSEuc2n4s0Jy','guest@example.com','user',],
        ],
    },
    'vlan': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'name': { type: 'string' },
            'description': { type: 'string' },
            'status': { type: 'string' },
            'mode': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1,'vlan00','General VLAN-0','Normal','Online',0,0,0,0,],
            [ 2,'vlan01','General VLAN-1','Normal','Online',0,0,0,0,],
            [ 3,'vlan02','General VLAN-2','Normal','Online',0,0,0,0,],
            [ 4,'vlan03','General VLAN-3','Normal','Online',0,0,0,0,],
        ],
    },
    'mapping': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'portId': { type: 'int', foreign: true },
            'vlanId': { type: 'int', foreign: true },
        },
        data: [
            [ 1,1,1,],
            [ 2,2,1,],
            [ 3,3,1,],
            [ 4,4,1,],
        ],
    },
    'event': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'date': { type: 'date' },
            'type': { type: 'string' },
            'title': { type: 'string' },
            'message': { type: 'string' },
        },
        data: [
            [ 1,1442595891310,'warn','Port limit exceeded','Port 14 has exceeded maximum sustained transfer limit',],
            [ 2,1442596180070,'error','Port stuck','Port 1 not operating anymore',],
            [ 3,1442596370787,'critical','Port failed','Port 2 is not operational',],
            [ 4,1442595483600,'info','Port enabled','Port 7 enabled',],
            [ 5,1442593462593,'info','Port flow control','Port exercised flow control',],
            [ 6,1442593628291,'info','Port flow control','Port exercised flow control',],
            [ 7,1442594409602,'info','Port flow control','Port exercised flow control',],
            [ 8,1442593518716,'info','Port flow control','Port exercised flow control',],
            [ 9,1442595349644,'info','Port flow control','Port exercised flow control',],
            [ 10,1442595728938,'info','Port flow control','Port exercised flow control',],
            [ 11,1442595821834,'info','Port flow control','Port exercised flow control',],
            [ 12,1442595213872,'info','Port flow control','Port exercised flow control',],
            [ 13,1442593752456,'info','Port flow control','Port exercised flow control',],
            [ 14,1442594683831,'info','Port flow control','Port exercised flow control',],
            [ 15,1442595671150,'info','Port flow control','Port exercised flow control',],
            [ 16,1442596622214,'info','Port flow control','Port exercised flow control',],
            [ 17,1442594752526,'info','Port flow control','Port exercised flow control',],
            [ 18,1442594768866,'info','Port flow control','Port exercised flow control',],
            [ 19,1442594070150,'info','Port flow control','Port exercised flow control',],
            [ 20,1442596438969,'info','Port flow control','Port exercised flow control',],
            [ 21,1442594814894,'info','Port flow control','Port exercised flow control',],
            [ 22,1442596411163,'info','Port flow control','Port exercised flow control',],
            [ 23,1442594272714,'info','Port flow control','Port exercised flow control',],
            [ 24,1442594756008,'info','Port flow control','Port exercised flow control',],
            [ 25,1442593659219,'info','Port flow control','Port exercised flow control',],
            [ 26,1442593409589,'info','Port flow control','Port exercised flow control',],
            [ 27,1442593620765,'info','Port flow control','Port exercised flow control',],
            [ 28,1442593289454,'info','Port flow control','Port exercised flow control',],
            [ 29,1442595480350,'info','Port flow control','Port exercised flow control',],
            [ 30,1442596220637,'info','Port flow control','Port exercised flow control',],
            [ 31,1442596045456,'info','Port flow control','Port exercised flow control',],
            [ 32,1442596397779,'info','Port flow control','Port exercised flow control',],
            [ 33,1442595663046,'info','Port flow control','Port exercised flow control',],
            [ 34,1442595377639,'info','Port flow control','Port exercised flow control',],
        ],
    },
    'settings': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'http': { type: 'int' },
            'https': { type: 'int' },
            'sslKey': { type: 'string' },
            'sslCert': { type: 'string' },
            'emailAlerts': { type: 'bool' },
            'email': { type: 'string' },
            'textAlerts': { type: 'bool' },
            'phone': { type: 'string' },
        },
        data: [
            [ 1,5000,443,'','',true,'it@example.com',true,'425-1234560',],
        ],
    },
    'system': {
        hints: {
            ncols: 1
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
        },
        data: [
        ],
    },
}
