{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1, '201004121637120', ],
            [ 2, '201004121637121', ],
            [ 3, '201004121637222', ],
            [ 4, '201004121637323', ],
            [ 5, '201004121637888', ],
            [ 6, '201309282126360', ],
            [ 7, '201310141428430', ],
        ],
    },
    'port': {
        hints: {
            ncols: 13
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'mode': { type: 'string' },
            'negotiate': { type: 'string' },
            'duplex': { type: 'string' },
            'flowControl': { type: 'string' },
            'jumbo': { type: 'string' },
            'name': { type: 'string' },
            'speed': { type: 'int' },
            'status': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty00', 1000, 'Normal', 956735, 1041133, 0, 0, ],
            [ 2, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty01', 1000, 'Normal', 1233852, 1239620, 0, 0, ],
            [ 3, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty02', 1000, 'Normal', 1499822, 1467656, 0, 0, ],
            [ 4, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty03', 1000, 'Normal', 1864003, 1851240, 0, 0, ],
            [ 5, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty04', 1000, 'Normal', 2182421, 2275713, 0, 0, ],
            [ 6, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty05', 1000, 'Normal', 1589574, 1628294, 0, 0, ],
            [ 7, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty06', 1000, 'Normal', 1633956, 1663350, 0, 0, ],
            [ 8, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty07', 1000, 'Normal', 1830906, 1800241, 0, 0, ],
            [ 9, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty08', 1000, 'Normal', 1744281, 1781016, 0, 0, ],
            [ 10, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty09', 1000, 'Normal', 1772645, 1787075, 0, 0, ],
            [ 11, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty10', 1000, 'Normal', 1778713, 1800141, 0, 0, ],
            [ 12, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty11', 1000, 'Normal', 1766751, 1837752, 0, 0, ],
            [ 13, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty12', 1000, 'Normal', 1756462, 1833619, 0, 0, ],
            [ 14, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty13', 1000, 'Normal', 1799598, 1776792, 0, 0, ],
            [ 15, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty14', 1000, 'Normal', 1783327, 1794030, 0, 0, ],
            [ 16, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty15', 1000, 'Normal', 1773490, 1733582, 0, 0, ],
        ],
    },
    'user': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'email': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1, 'admin', 'BF1:00128:1ghEZuJ2w4jkSCMK:vEm05guvWeuhQmvUiyeS9Khadk4BsBqL', 'dev@embedthis.com', 'edit, view', ],
            [ 2, 'guest', 'BF1:00128:2oopNifYjmMhgqVD:89+vwufkT0GkxIelWD1DXQ6kdJXzY0By', 'guest@embedthis.com', 'view', ],
            [ 3, 'joe', 'BF1:00128:QXmNFTOO81j6OgI3:kYHednKo6Fy8t6cqCoqGhUM1G7K+BKIl', 'joe@embedthis.com', 'view', ],
        ],
    },
    'vlan': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'name': { type: 'string' },
            'description': { type: 'string' },
            'status': { type: 'string' },
            'mode': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'vlan00', 'General VLAN-0', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 2, 'vlan01', 'General VLAN-1', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 3, 'vlan02', 'General VLAN-2', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 4, 'vlan03', 'General VLAN-3', 'Normal', 'Online', 0, 0, 0, 0, ],
        ],
    },
    'mapping': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'portId': { type: 'int', foreign: true },
            'vlanId': { type: 'int', foreign: true },
        },
        data: [
            [ 1, 1, 1, ],
            [ 2, 2, 1, ],
            [ 3, 3, 1, ],
            [ 1, 5, 1, ],
        ],
    },
    'event': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'date': { type: 'date' },
            'type': { type: 'string' },
            'title': { type: 'string' },
            'message': { type: 'string' },
        },
        data: [
            [ 1, 1383022063151, 'warning', 'Port limit exceeded', 'Port 14 has exceeded maximum sustained transfer limit', ],
            [ 2, 1383025223884, 'error', 'Port stuck', 'Port 1 not operating anymore', ],
            [ 3, 1383023135459, 'critical', 'Port failed', 'Port 2 is not operational', ],
            [ 4, 1383023085145, 'inform', 'Port enabled', 'Port 7 enabled', ],
            [ 5, 1383022056498, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 6, 1383021821193, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 7, 1383023230889, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 8, 1383022648565, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 9, 1383023314546, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 10, 1383023855333, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 13, 1383025154397, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 14, 1383024912258, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 15, 1383024802303, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 16, 1383022170774, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 17, 1383023133134, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 18, 1383022372325, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 19, 1383025286650, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 20, 1383022653827, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 21, 1383024697622, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 22, 1383024936850, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 23, 1383022050935, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 24, 1383023823466, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 25, 1383023608014, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 26, 1383023124603, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 27, 1383021730689, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 28, 1383023160036, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 29, 1383022357088, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 30, 1383024803347, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 31, 1383022968779, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 32, 1383022563891, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 33, 1383022448228, 'inform', 'Port flow control', 'Port exercised flow control', ],
        ],
    },
    'settings': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'http': { type: 'int' },
            'https': { type: 'int' },
            'sslKey': { type: 'string' },
            'sslCert': { type: 'string' },
            'emailAlerts': { type: 'bool' },
            'email': { type: 'string' },
            'textAlerts': { type: 'bool' },
            'phone': { type: 'string' },
        },
        data: [
            [ 1, 5000, 443, '', '', true, 'it@example.com', true, '425-1234560', ],
        ],
    },
    'system': {
        hints: {
            ncols: 1
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
        },
        data: [
        ],
    },
}
