{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1, '201004121637120', ],
            [ 2, '201004121637121', ],
            [ 3, '201004121637222', ],
            [ 4, '201004121637323', ],
            [ 5, '201004121637888', ],
            [ 6, '201309282126360', ],
            [ 7, '201310141428430', ],
        ],
    },
    'port': {
        hints: {
            ncols: 13
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'mode': { type: 'string' },
            'negotiate': { type: 'string' },
            'duplex': { type: 'string' },
            'flowControl': { type: 'string' },
            'jumbo': { type: 'string' },
            'name': { type: 'string' },
            'speed': { type: 'int' },
            'status': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty00', 1000, 'Normal', 128417, 165613, 0, 0, ],
            [ 2, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty01', 1000, 'Normal', 156461, 165793, 0, 0, ],
            [ 3, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty02', 1000, 'Normal', 262273, 247775, 0, 0, ],
            [ 4, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty03', 1000, 'Normal', 297825, 279640, 0, 0, ],
            [ 5, 'Offline', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty04', 1000, 'Normal', 374006, 389143, 0, 0, ],
            [ 6, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty05', 1000, 'Normal', 232959, 254670, 0, 0, ],
            [ 7, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty06', 1000, 'Normal', 252144, 272170, 0, 0, ],
            [ 8, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty07', 1000, 'Normal', 277069, 275940, 0, 0, ],
            [ 9, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty08', 1000, 'Normal', 270840, 273529, 0, 0, ],
            [ 10, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty09', 1000, 'Normal', 275024, 296552, 0, 0, ],
            [ 11, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty10', 1000, 'Normal', 284415, 273617, 0, 0, ],
            [ 12, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty11', 1000, 'Normal', 287778, 311790, 0, 0, ],
            [ 13, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty12', 1000, 'Normal', 275578, 301482, 0, 0, ],
            [ 14, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty13', 1000, 'Normal', 285711, 277640, 0, 0, ],
            [ 15, 'Offline', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty14', 1000, 'Normal', 299506, 301388, 0, 0, ],
            [ 16, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty15', 1000, 'Normal', 293304, 267205, 0, 0, ],
        ],
    },
    'user': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'email': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1, 'admin', 'BF1:00128:5TulnYqydvKYdwwx:DF5hfJwlnjkjVS4Cth+Y8bLDoTFaW917', 'dev@embedthis.com', 'edit, view', ],
            [ 2, 'guest', 'BF1:00016:lWmAyVGlcQ8ZE46I:GW/DPbP5KKUou8ONXBMY+yGHoaX7sTOY', 'dev@embedthis.com', 'view', ],
        ],
    },
    'vlan': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'name': { type: 'string' },
            'description': { type: 'string' },
            'status': { type: 'string' },
            'mode': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'vlan00', 'General VLAN-0', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 2, 'vlan01', 'General VLAN-1', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 3, 'vlan02', 'General VLAN-2', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 4, 'vlan03', 'General VLAN-3', 'Normal', 'Online', 0, 0, 0, 0, ],
        ],
    },
    'mapping': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'portId': { type: 'int', foreign: true },
            'vlanId': { type: 'int', foreign: true },
        },
        data: [
            [ 1, 1, 1, ],
            [ 2, 2, 1, ],
            [ 3, 3, 1, ],
            [ 4, 4, 1, ],
        ],
    },
    'event': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'date': { type: 'date' },
            'type': { type: 'string' },
            'title': { type: 'string' },
            'message': { type: 'string' },
        },
        data: [
            [ 1, 1381789590225, 'warning', 'Port limit exceeded', 'Port has exceeded configured transfer limit', ],
            [ 2, 1381789323227, 'error', 'Port stuck', 'Port not operating anymore', ],
            [ 3, 1381791012720, 'critical', 'Port failed', 'Port interface is not operational', ],
            [ 4, 1381789012920, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 5, 1381790620209, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 8, 1381790027706, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 9, 1381788207142, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 11, 1381787585835, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 12, 1381789150164, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 13, 1381789012043, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 14, 1381788844160, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 15, 1381787841320, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 16, 1381788296287, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 17, 1381787642191, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 18, 1381790323129, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 19, 1381788441528, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 20, 1381787595652, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 21, 1381790080106, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 22, 1381789473061, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 23, 1381789887834, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 24, 1381788644375, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 25, 1381788694826, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 26, 1381789009228, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 27, 1381790016698, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 28, 1381788688987, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 29, 1381787762023, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 30, 1381790701727, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 31, 1381790001912, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 32, 1381790528193, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 33, 1381790111910, 'inform', 'Port flow control', 'Port exercised flow control', ],
        ],
    },
    'settings': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'emailAlerts': { type: 'bool' },
            'email': { type: 'string' },
            'textAlerts': { type: 'bool' },
            'phone': { type: 'string' },
            'http': { type: 'int' },
            'https': { type: 'int' },
            'key': { type: 'string' },
            'cert': { type: 'string' },
        },
        data: [
            [ 1, true, 'it@example.com', true, '425-1234560', 5000, 443, '', '', ],
        ],
    },
    'system': {
        hints: {
            ncols: 1
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
        },
        data: [
        ],
    },
}
