{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1, '201004121637120', ],
            [ 2, '201004121637121', ],
            [ 3, '201004121637222', ],
            [ 4, '201004121637323', ],
            [ 5, '201004121637888', ],
            [ 6, '201309282126360', ],
            [ 7, '201310141428430', ],
        ],
    },
    'port': {
        hints: {
            ncols: 13
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'mode': { type: 'string' },
            'negotiate': { type: 'string' },
            'duplex': { type: 'string' },
            'flowControl': { type: 'string' },
            'jumbo': { type: 'string' },
            'name': { type: 'string' },
            'speed': { type: 'int' },
            'status': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty00', 1000, 'Normal', 5872380, 6083400, 0, 0, ],
            [ 2, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty01', 1000, 'Normal', 7392447, 7327540, 0, 0, ],
            [ 3, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty02', 1000, 'Normal', 9046383, 8866550, 0, 0, ],
            [ 4, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty03', 40000, 'Normal', 10744404, 10757866, 0, 0, ],
            [ 5, 'Offline', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty04', 40000, 'Normal', 12627139, 12832707, 0, 0, ],
            [ 6, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty05', 1000, 'Normal', 9226528, 9353270, 0, 0, ],
            [ 7, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty06', 1000, 'Normal', 9637961, 9736954, 0, 0, ],
            [ 8, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty07', 1000, 'Normal', 10593426, 10434441, 0, 0, ],
            [ 9, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty08', 1000, 'Normal', 10510248, 10568642, 0, 0, ],
            [ 10, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty09', 1000, 'Normal', 10333720, 10322224, 0, 0, ],
            [ 11, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty10', 1000, 'Normal', 10155598, 10311312, 0, 0, ],
            [ 12, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty11', 1000, 'Normal', 10350047, 10597087, 0, 0, ],
            [ 13, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty12', 1000, 'Normal', 10397476, 10563575, 0, 0, ],
            [ 14, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty13', 1000, 'Normal', 10351369, 10246338, 0, 0, ],
            [ 15, 'Offline', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty14', 1000, 'Normal', 10314340, 10394582, 0, 0, ],
            [ 16, 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty15', 1000, 'Normal', 10492671, 10323543, 0, 0, ],
        ],
    },
    'user': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'email': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1, 'admin', 'BF1:00128:vP0LVlSNt6Qaqt1r:fVMpooeB7Mch/+pDoiLM8TDVJ4Xm/uIp', 'dev@embedthis.com', 'edit, view', ],
            [ 2, 'guest', 'BF1:00128:Ey1VvekCZqpcqOvd:M91EuM7IUxwx1R3NtXKaXYwUz87J96s5', 'guest@embedthis.com', 'view', ],
        ],
    },
    'vlan': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'name': { type: 'string' },
            'description': { type: 'string' },
            'status': { type: 'string' },
            'mode': { type: 'string' },
            'rxBytes': { type: 'int' },
            'rxPackets': { type: 'int' },
            'txBytes': { type: 'int' },
            'txPackets': { type: 'int' },
        },
        data: [
            [ 1, 'vlan00', 'General VLAN-0', 'Normal', 'Online', 0, 0, 0, 0, ],
            [ 7, 'vlan01', 'Second', 'Normal', 'Offline', null, null, null, null, ],
        ],
    },
    'mapping': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'portId': { type: 'int', foreign: true },
            'vlanId': { type: 'int', foreign: true },
        },
        data: [
            [ 1, 1, 1, ],
            [ 2, 2, 1, ],
            [ 3, 3, 1, ],
            [ 4, 4, 1, ],
            [ 2, 10, 2, ],
        ],
    },
    'event': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'date': { type: 'date' },
            'type': { type: 'string' },
            'title': { type: 'string' },
            'message': { type: 'string' },
        },
        data: [
            [ 1, 1381789590225, 'warning', 'Port limit exceeded', 'Port has exceeded configured transfer limit', ],
            [ 3, 1381791012720, 'critical', 'Port failed', 'Port interface is not operational', ],
            [ 4, 1381789012920, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 5, 1381790620209, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 8, 1381790027706, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 14, 1381788844160, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 15, 1381787841320, 'inform', 'Port flow control', 'Port exercised flow control', ],
            [ 24, 1381788644375, 'inform', 'Port flow control', 'Port exercised flow control', ],
        ],
    },
    'settings': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'emailAlerts': { type: 'bool' },
            'email': { type: 'string' },
            'textAlerts': { type: 'bool' },
            'phone': { type: 'string' },
            'http': { type: 'int' },
            'https': { type: 'int' },
            'key': { type: 'string' },
            'cert': { type: 'string' },
        },
        data: [
            [ 1, true, 'it@example.com', true, '425-1234560', 5000, 443, '', '', ],
        ],
    },
    'system': {
        hints: {
            ncols: 1
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
        },
        data: [
        ],
    },
}
