{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: 'true', index: 'true', key: 'true' },
            'version': { type: 'string' },
        },
        data: [
            [ '1', '201004121637120', ],
            [ '2', '201004121637121', ],
            [ '3', '201004121637222', ],
            [ '4', '201004121637323', ],
        ],
    },
    'port': {
        hints: {
            ncols: 9
        },
        schema: {
            'id': { type: 'int', autoinc: 'true', index: 'true', key: 'true' },
            'mode': { type: 'string' },
            'negotiate': { type: 'string' },
            'duplex': { type: 'string' },
            'flowControl': { type: 'string' },
            'jumbo': { type: 'string' },
            'name': { type: 'string' },
            'speed': { type: 'int' },
            'status': { type: 'string' },
        },
        data: [
            [ '1', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty00', '40000', 'Normal', ],
            [ '2', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty01', '1000', 'Normal', ],
            [ '3', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty02', '1000', 'Normal', ],
            [ '4', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty03', '1000', 'Normal', ],
            [ '5', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty04', '1000', 'Normal', ],
            [ '6', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty05', '1000', 'Normal', ],
            [ '7', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty06', '1000', 'Normal', ],
            [ '8', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty07', '1000', 'Normal', ],
            [ '9', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty08', '1000', 'Normal', ],
            [ '10', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty09', '1000', 'Normal', ],
            [ '11', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty10', '1000', 'Normal', ],
            [ '12', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty11', '1000', 'Normal', ],
            [ '13', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty12', '1000', 'Normal', ],
            [ '14', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty13', '1000', 'Normal', ],
            [ '15', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty14', '1000', 'Normal', ],
            [ '16', 'Online', 'Enabled', 'Full', 'Enabled', 'Disabled', 'tty15', '1000', 'Normal', ],
        ],
    },
    'user': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: 'true', index: 'true', key: 'true' },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'email': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ '1', 'admin', 'BF1:00128:MWtf1SkQxG3d6o28:8+5BbUjXPfUjTrKs9ZptKSCmen1vHAHf', 'dev@embedthis.com', 'edit, view', ],
            [ '2', 'guest', 'BF1:00016:wpy7CXyB7tiuwaON:PSwQNlLRvITVKH3HXoz/ICCqQbWNawcd', 'dev@embedthis.com', 'view', ],
        ],
    },
    'vlan': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: 'true', index: 'true', key: 'true' },
            'name': { type: 'string' },
        },
        data: [
            [ '1', 'vlan00', ],
            [ '2', 'vlan01', ],
            [ '3', 'vlan02', ],
            [ '4', 'vlan03', ],
        ],
    },
    'mapping': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: 'true', index: 'true', key: 'true' },
            'portId': { type: 'int', foreign: 'true' },
            'vlanId': { type: 'int', foreign: 'true' },
            'tagged': { type: 'string' },
        },
        data: [
            [ '1', '1', '1', 'untagged', ],
            [ '1', '2', '1', 'untagged', ],
        ],
    },
}
