
        <nav class="sidebar nav-collapse col-sm-2" xng-show="showNav">
            <ul class="nav nav-tabs nav-stacked">
                <esp-menu href="/" value="Dash" icon="fa fa-sitemap"></esp-menu>
                <esp-menu href="/dash/products" value="Products" icon="glyphicon glyphicon-th"></esp-menu>
                <!--
                <esp-menu href="/dash/perf.html" value="Performance" icon="fa fa-tachometer"></esp-menu>
                fa-bug
                fa-fire
                -->
                <esp-menu href="/missing/list" value="Missing" icon="glyphicon glyphicon-flash"></esp-menu>
                <esp-menu href="/watch/list" value="Watch List" icon="glyphicon glyphicon-eye-open"></esp-menu>

                <esp-menu href="/event/list" value="Events" icon="glyphicon glyphicon-list"></esp-menu>
                <!-- MOB - probably need required login -->
                <esp-menu xng-show="Esp.can('edit')" href="/setting" value="Settings" icon="glyphicon glyphicon-cog"></esp-  menu>
                <esp-menu xng-show="Esp.can('edit')" href="/user/list" value="Users" icon="glyphicon glyphicon-user"></esp-  menu>
            </ul>
        </nav>
