<%@ layout "" %>
<%@ content %>

<% flash("all", 0); %>

<%
    //  MOB - need getFlash()
    if (espGetFlashMessage(getConn(), "redraw")) {
        render("\
            <script type='text/javascript'>\
                $(document).ready(function(){\
                    $('#tree').html('')\
                    $('#tree').treeview({\
                        url: '/Navigation/',\
                        persist: 'cookie'\
                    });\
                });\
            </script>");
    }
%>
