/*
    manifest.me - MakeMe manifest for Kickstart
 */

Me.load({
    /*
        Package manifest instructions
        The sets used are: binary, doc, dev, package, source
     */
    manifest: {
        home: me.dir.src,
        packages:   {
            install: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root'],
                sets:       [ 'release' ],
            },
            source: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'src' ],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        sets: { 
            release: [
                {   
                    from:   [ '*.conf', '*.json'],
                    to:     '${root}',

                }, { 
                    from:   'client/index.esp',
                    to:     '${root}/client/',

                }, { 
                    from:   ['client/all-${settings.version}.min.js.gz'],
                    to:     '${root}/client/',

                }, { 
                    from:   ['client/css/all-${settings.version}.min.*.gz'],
                    to:     '${root}/client/css/',

                }, { 
                    from:   'client/assets/',
                    to:     '${root}/client/assets/',

                }, { 
                    from:   'client/lib/bootstrap/fonts/',
                    to:     '${root}/client/lib/bootstrap/fonts/',

                }, { 
                    from:   'client/lib/font-awesome/fonts/',
                    to:     '${root}/client/lib/font-awesome/fonts/',

                }, { 
                    from:   'cache/*.dylib',
                    to:     '${root}/cache/',

                }, { 
                    from:   'db/kick.mdb',
                    to:     '${root}/db/',
                }
            ],
            source: [
                {
                    from:   '*.md',
                    to:     '${src}/',
                    fold:   true,
                    patch:  true,

                }, { 
                    from:   'configure',
                    to:     '${src}/',
                    permissions: 0755,     

                }, { 
                    from:   [ 'main.me', '*.conf', '*.json', 'controllers', 'client', ],
                    to:     '${src}/',

                }, { 
                    from:   'db/migrations/',
                    to:     '${src}/db/migrations',
                },
            ],
        },
    },
})
